{
  "name": "test-driven-palindromes",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "lint": "eslint . && prettier-eslint --list-different **/*.js",
    "format": "prettier-eslint --write **/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.1.2",
    "jest": "^23.6.0",
    "prettier-eslint-cli": "^5.0.1"
  },
  "dependencies": {
    "prettier-eslint": "^10.1.0"
  }
}
